import React from 'react';
import { Link } from 'react-router';

export default React.createClass({
  render() {
    return (
      <div>
        <p>В этой игре Вам будет предложено несколько слов, для каждого из которых Вам нужно решить - является ли слово "нашим" или "не нашим".</p>
        <p>"Нашими" считаются все слова, пришедшие в современный русский язык из праиндоевропейского, праславянского или древнерусского языков; 
а "не нашими" все остальные слова.</p>
        <Link to="question/1">Понятно, начали !</Link>
      </div>
    );
  }
})